# CCR

./: CCRHakcton.sln  README.md
CCRHakcton/CCRHakcton/: App.xaml  App.xaml.cs  Core.csproj  MainPage.xaml
CCRHakcton/CCRHakcton/Base/: BaseDataViewModel.cs  BaseItemViewModel.cs  BaseListViewModel.cs  BasePaginatedViewModel.cs  BaseViewModel.cs  BindingObject.cs  NotifyPropertyChanged.cs
CCRHakcton/CCRHakcton/Extenders/Behaviors/: AttachedItemTappedBehavior.cs  InfiniteScrollBehavior.cs  LongPressBehavior.cs
CCRHakcton/CCRHakcton/Extenders/Controls/: BackToHomePage.cs  CustomEntry.cs  SearchPage.cs  SvgImage.cs  TabbedItemPage.cs  WizardHeaderItem.xaml  WizardHeaderItem.xaml.cs
CCRHakcton/CCRHakcton/Extenders/Converters/: ObjectIsNotNullConverter.cs
CCRHakcton/CCRHakcton/Extenders/Extensions/: AnimationExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  LiteDatabaseExtensions.cs  TaskExtensions.cs
CCRHakcton/CCRHakcton/Features/Cadastro/: CadastroPage.xaml  CadastroPage.xaml.cs  CadastroViewModel.cs
CCRHakcton/CCRHakcton/Features/Cadastro/Wizard/Header/: LaborWizardHeader.xaml  LaborWizardHeader.xaml.cs
CCRHakcton/CCRHakcton/Features/Cadastro/Wizard/Step1/: CadastroStep1Page.xaml  CadastroStep1Page.xaml.cs
CCRHakcton/CCRHakcton/Features/Cupons/: CupomWrapper.cs  CuponsPage.xaml  CuponsPage.xaml.cs  CuponsViewModel.cs
CCRHakcton/CCRHakcton/Features/Home/: HomePage.xaml  HomePage.xaml.cs  HomeViewModel.cs
CCRHakcton/CCRHakcton/Features/Login/: LoginPage.xaml  LoginPage.xaml.cs  LoginViewModel.cs
CCRHakcton/CCRHakcton/Features/Main/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs
CCRHakcton/CCRHakcton/Features/MyAccount/: MyAccountPage.xaml  MyAccountPage.xaml.cs  MyAccountViewModel.cs  MyAccountWrapper.cs  PhotoOption.cs
CCRHakcton/CCRHakcton/Features/ParadaPostos/: ParadaService.cs
CCRHakcton/CCRHakcton/Features/ParadaPostos/ParadaDetail/: ParadaDetailPage.xaml  ParadaDetailPage.xaml.cs  ParadaDetailViewModel.cs
CCRHakcton/CCRHakcton/Features/ParadaPostos/ParadaList/: ParadaListPage.xaml  ParadaListPage.xaml.cs  ParadaListViewModel.cs  ParadaWrapper.cs
CCRHakcton/CCRHakcton/Features/Servicos/: ServicosPage.xaml  ServicosPage.xaml.cs  ServicosViewModel.cs
CCRHakcton/CCRHakcton/Infrastructure/: AppConfiguration.cs  Constants.cs
CCRHakcton/CCRHakcton/Infrastructure/Api/: ApiException.cs  ApiResult.cs  HttpApiRequest.cs  ResponseResult.cs
CCRHakcton/CCRHakcton/Infrastructure/Helpers/: MimeTypeHelper.cs
CCRHakcton/CCRHakcton/Infrastructure/Messages/: UdateConversationListMessage.cs  UpdateConversationDetailMessage.cs
CCRHakcton/CCRHakcton/Infrastructure/Services/: DialogService.cs  IConvertSizeService.cs  ILoadingPageService.cs  IMediaService.cs  IPopupPageService.cs  ISearchPage.cs  IValidationService.cs  NavigationService.cs  StoreService.cs
CCRHakcton/Droid/: Droid.csproj  MainActivity.cs  SplashScreen.cs
CCRHakcton/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CCRHakcton/Droid/Renderers/: CustomEntryRenderer.cs
CCRHakcton/Droid/Resources/: Resource.designer.cs
CCRHakcton/Droid/Resources/drawable/: CustomEntry.xml  CustomEntryError.xml  splash_bg.xml
CCRHakcton/Droid/Resources/values/: styles.xml
CCRHakcton/iOS/: AppDelegate.cs  Info.plist  Main.cs  iOS.csproj
CCRHakcton/iOS/Properties/: AssemblyInfo.cs
